T459C 011:391.196   SEGGER J-Link V7.22b Log File
T459C 011:393.424   DLL Compiled: Jun 17 2021 17:22:49
T459C 011:393.429   Logging started @ 2022-05-08 12:16
T459C 011:393.435 - 11393.438ms
T459C 011:393.587 JLINK_SetWarnOutHandler(...)
T459C 011:393.744 - 0.160ms
T459C 011:393.751 JLINK_OpenEx(...)
T459C 011:395.807   
  ***** Error: 
T459C 011:395.819   Cannot connect to J-Link.
T459C 011:418.871 - 25.131ms returns "Cannot connect to J-Link."
T459C 011:419.080 
  ***** 
T459C 011:419.089 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T459C 011:419.099 JLINK_GetHardwareVersion()
T459C 011:427.659 - 8.569ms
T459C 014:422.421 JLINK_IsOpen()
T459C 014:422.444 - 0.025ms returns 0x00
T459C 014:422.456 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T459C 014:423.398 - 0.948ms returns 0xFFFFFFFF
T459C 014:423.410 JLINK_EnableLog(...)
T459C 014:423.415 - 0.008ms
T459C 014:423.422 JLINK_SetLogFile(...)
T459C 014:423.431 - 0.011ms
T459C 014:423.437 JLINK_SetWarnOutHandler(...)
T459C 014:423.443 - 0.008ms
T459C 014:423.449 JLINK_OpenEx(...)
T459C 014:433.851 - 10.414ms returns "Failed to open DLL"
T459C 014:434.095 
  ***** 
T459C 014:434.114 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T459C 014:434.126 JLINK_GetHardwareVersion()
T459C 014:444.215 - 10.098ms
T459C 017:934.907 JLINK_IsOpen()
T459C 017:934.930 - 0.027ms returns 0x00
T459C 017:934.939 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T459C 017:936.133 - 1.214ms returns 0xFFFFFFFF
T459C 017:936.163 JLINK_EnableLog(...)
T459C 017:936.170 - 0.010ms
T459C 017:936.177 JLINK_SetLogFile(...)
T459C 017:936.184 - 0.010ms
T459C 017:936.191 JLINK_SetWarnOutHandler(...)
T459C 017:936.198 - 0.009ms
T459C 017:936.205 JLINK_OpenEx(...)
T459C 017:947.831 - 11.636ms returns "Failed to open DLL"
T459C 017:948.113 
  ***** 
T459C 017:948.128 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T459C 017:948.140 JLINK_GetHardwareVersion()
T459C 017:959.649 - 11.518ms
T459C 075:829.420 
  ***** 
T459C 075:829.446 API Error: API JLINK_GetFirmwareString function called before JLINKARM_Open()
T459C 075:829.458 JLINK_GetFirmwareString(...)
T459C 075:840.941 - 11.495ms
T459C 075:840.962 
  ***** 
T459C 075:840.969 API Error: API JLINK_GetFeatureString function called before JLINKARM_Open()
T459C 075:849.968 
  ***** 
T459C 075:849.982 API Error: API JLINK_GetEmuCaps function called before JLINKARM_Open()
T459C 075:849.991 JLINK_GetEmuCaps()
T459C 075:858.859 - 8.876ms
T459C 075:858.872 
  ***** 
T459C 075:858.881 API Error: API JLINK_TIF_GetAvailable function called before JLINKARM_Open()
T459C 075:858.892 JLINK_TIF_GetAvailable(...)
T459C 075:867.500 - 8.615ms
T459C 461:764.224 JLINK_Close()
T459C 461:764.341 - 0.121ms
T459C 461:764.348   
T459C 461:764.354   Closed
