--cpu Cortex-M3
".\objects\heap_4.o"
".\objects\port.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\event_groups.o"
".\objects\timers.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\debugprint.o"
".\objects\adc.o"
".\objects\tim.o"
".\objects\led.o"
".\objects\task2.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\my_sample2_prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\my_sample2_prj.map" -o .\Objects\my_sample2_prj.axf